GOOGLE_CLIENT_ID=578906610326-j5uu5c1mva0l0n4sd83epv4qsiu8f13a.apps.googleusercontent.com

AUTH0_DOMAIN="https://dev-zifkiob8dukhcy86.us.auth0.com"
    AUTH0_CLIENT_ID="oQZMm2AFurSbtzd0h9htwed8z2ZtwYAM"
    AUTHO_SCOPE="openid offline_access profile email"
    AUTH0_AUDIENCE="https://https://dev-zifkiob8dukhcy86.us.auth0.com/userinfo"

GOOGLE_MAPS_API_KEY= "AIzaSyCZ-tbuUXwGVbCud0w3St4imB0Rp8d_0fw"


